{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0EDQFH8\\SQLEXPRESS;Database=Intelly_DB;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "EmailAdress": "esanchez50184@ufide.ac.cr",
    "EmailPassword": "3$t3B4n0903@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
